/**
 * The module-level build.gradle file, located in each project/module/ directory,
 * allows you to configure build settings for the specific module it is located in.
 * Configuring these build settings allows you to provide custom packaging options,
 * such as additional build types and product flavors, and override settings in the main/
 * app manifest or top-level build.gradle file.
 */

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    file("src/main/res/layouts/").listFiles(),
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }
}

// Configuration for the Kotlin-dokka documentation engine
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    def lifecycle_version = "2.0.0"

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.core:core-ktx:1.0.0'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" // ViewModel and LiveData
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // retrofit
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"

    // rxandroid
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.firebase:firebase-core:16.0.4'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply from: 'deploy.gradle'
apply plugin: 'com.google.gms.google-services'
