# xfers-sdk

./: README.md
Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/xfers/example/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/xfers/xfers_sdk/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/xfers/example/view/: MainActivity.kt
Android/app/src/main/java/com/xfers/xfers_sdk/: MainActivity.kt  NetworkClient.kt  Tasks.kt  Xfers.kt  XfersConfiguration.kt
Android/app/src/main/java/com/xfers/xfers_sdk/model/: User.kt
Android/app/src/main/java/com/xfers/xfers_sdk/task/: UserTasks.kt
Android/app/src/main/java/com/xfers/xfers_sdk/utils/: NetworkClient.kt  XfersConfiguration.kt
Android/app/src/main/java/com/xfers/xfers_sdk/view/: ComingSoonActivity.kt  MainActivity.kt
Android/app/src/main/res/layout/: activity_coming_soon.xml  activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/xfers/example/: ExampleUnitTest.kt
Android/app/src/test/java/com/xfers/xfers_sdk/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/xfers_sdk/: build.gradle  deploy.gradle  google-services.json  keystore.gradle
Android/xfers_sdk/src/androidTest/java/com/xfers/xfers_sdk/: ExampleInstrumentedTest.java
Android/xfers_sdk/src/main/: AndroidManifest.xml
Android/xfers_sdk/src/main/java/com/xfers/xfers_sdk/: Xfers.kt
Android/xfers_sdk/src/main/java/com/xfers/xfers_sdk/model/: AddBankRequest.kt  Bank.kt  Charge.kt  CreateChargeRequest.kt  CreateWithdrawalRequest.kt  GetActivitiesRequest.kt  GetTopupInstructionsRequest.kt  OTPRequest.kt  OkMessage.kt  SignupLoginRequest.kt  TransferInfo.kt  UpdateUserDetailsRequest.kt  User.kt  UserActivity.kt  UserActivityMetadata.kt  UserActivityResponse.kt  UserApiKey.kt  UserBankAccount.kt  WithdrawalRequest.kt  WithdrawalRequestResponse.kt
Android/xfers_sdk/src/main/java/com/xfers/xfers_sdk/task/: ConnectOTPTask.kt  ConnectPhoneTask.kt  UserTasks.kt
Android/xfers_sdk/src/main/java/com/xfers/xfers_sdk/utils/: MerchantApiService.kt  MerchantRepository.kt  NetworkClient.kt  XfersApiService.kt  XfersConfiguration.kt  XfersRepository.kt  XfersStatusCardService.kt
Android/xfers_sdk/src/main/java/com/xfers/xfers_sdk/view/: ComingSoonActivity.kt  ConnectActivity.kt  ConnectIdentityVerificationActivity.kt  ConnectLinkSuccessfulActivity.kt  ConnectOTPActivity.kt  ConnectPhoneActivity.kt  ConnectShareKYCActivity.kt
Android/xfers_sdk/src/main/java/com/xfers/xfers_sdk/view_model/: AddBankAccountViewModel.kt  BanksViewModel.kt  ConnectOTPViewModel.kt  ConnectPhoneViewModel.kt  CreateChargeViewModel.kt  CreateWithdrawalViewModel.kt  DeleteUserBankAccountViewModel.kt  RequestKycViewModel.kt  TopupInstructionViewModel.kt  TransactionsHistoryViewModel.kt  UserBankAccountsViewModel.kt  UserDetailsViewModel.kt  UserViewModel.kt  WithdrawalViewModal.kt  (+1 more)
Android/xfers_sdk/src/main/res/layout/: activity_coming_soon.xml  activity_connect.xml  activity_connect_identity_verification.xml  activity_connect_link_successful.xml  activity_connect_otp.xml  activity_connect_phone.xml  activity_connect_share_kyc.xml  xfers_card_activity.xml
Android/xfers_sdk/src/main/res/layouts/connect/layout/: activity_connect_identity_verification.xml  activity_connect_link_successful.xml  activity_connect_otp.xml  activity_connect_phone.xml  activity_connect_share_kyc.xml  activity_connect_terms_of_service.xml
Android/xfers_sdk/src/main/res/layouts/kyc/layout/: activity_indo_merchant_3b.xml  activity_kyc_confirm_ktp_image.xml  activity_kyc_confirm_ktp_selfie.xml  activity_kyc_country_of_birth.xml  activity_kyc_date_of_birth.xml  activity_kyc_document_preparation.xml  activity_kyc_documents_confirmation.xml  activity_kyc_email.xml  activity_kyc_full_name.xml  activity_kyc_ktp.xml  activity_kyc_merchant_email.xml  activity_kyc_personal_details_verification.xml  activity_kyc_prepare_ktp_selfie.xml  activity_kyc_verification_status.xml  activity_mother_maiden_name.xml
Android/xfers_sdk/src/main/res/layouts/manage_banks/layout/: activity_add_bank_account_confirmation.xml  activity_add_bank_account_number.xml  activity_delete_bank_account_confirmation.xml  activity_indo_kyc_document_preview.xml  activity_make_withdrawal.xml  activity_manage_bank_accounts.xml  activity_manage_banks_add_bank_account_enter_name.xml  activity_manage_banks_add_bank_account_select_bank.xml  activity_manage_banks_add_bank_account_select_bank_to_add.xml
Android/xfers_sdk/src/main/res/layouts/menu/layout/: activity_sample_3.xml  activity_xfers_menu.xml
Android/xfers_sdk/src/main/res/layouts/pay/layout/: activity_payment_confirmation.xml
Android/xfers_sdk/src/main/res/layouts/settings/values/: colors.xml
Android/xfers_sdk/src/main/res/layouts/shared/layout/: activity_coming_soon.xml  activity_status_card_base.xml  activity_status_card_hour_glass.xml  xfers_bank_instruction_row.xml  xfers_button.xml  xfers_card_activity.xml  xfers_double_buttons.xml  xfers_extended_topbar.xml  xfers_form_input.xml  xfers_item_row.xml  xfers_kyc_form_input.xml  xfers_list_view.xml  xfers_merchant_xfers_logos.xml  xfers_powered_by_xfers.xml  xfers_progress_bar.xml  xfers_search_bar.xml  xfers_selection_row.xml  xfers_summary_emphasis.xml  xfers_summary_title.xml  xfers_text_row.xml  xfers_transaction_row.xml
Android/xfers_sdk/src/main/res/layouts/topup/layout/: activity_topup_bank_selection.xml  activity_topup_virtual_account_transfer.xml
Android/xfers_sdk/src/main/res/layouts/transactions_history/layout/: activity_transaction_history.xml  activity_transactions_history.xml
Android/xfers_sdk/src/main/res/layouts/withdrawal/layout/: activity_withdrawal_amount.xml  activity_withdrawal_bank_selection.xml  activity_withdrawal_confirmation.xml
Android/xfers_sdk/src/main/res/values/: colors.xml  strings.xml
Android/xfers_sdk/src/test/java/com/xfers/xfers_sdk/: ExampleUnitTest.java
(+617 files in other folders)
